<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>online-shop</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/85e89ec93b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="dist/css/main.css">
    <link rel="apple-touch-icon" sizes="76x76" href="dist/img/favicon_package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="dist/img/favicon_package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="dist/img/favicon_package/favicon-16x16.png">
    <link rel="manifest" href="dist/img/favicon_package/site.webmanifest">
    <link rel="mask-icon" href="dist/img/favicon_package/safari-pinned-tab.svg" color="#D58E32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css" rel="stylesheet"/>
</head>
<body>
<header>
    <!--    Nav-bar-->
    <nav class="navbar navbar-expand navbar-dark bg-dark text-white">
        <div class="container">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <span class="nav-link nav-style text-uppercase text-white px-0 mr-4">usd</span>
                </li>
                <li class="nav-item">
                    <span class="nav-link nav-style text-capitalize text-white px-0 mr-4">English</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-style text-capitalize text-white link-bottom-border px-0 mr-4" href="#">help</a>
                </li>
            </ul>
            <ul class="navbar-nav ">
                <li class="nav-item"><i class="fas fa-user-alt fa-sm pt-2 pr-2"></i></li>
                <li class="nav-item"><a href="#"
                                        class="nav-link nav-style text-capitalize text-white link-bottom-border px-0 mr-4"
                                        data-toggle="modal" data-target="#loginForm">login</a></li>
                <li class="nav-item"><i class="fas fa-lock fa-sm pt-2 pr-2"></i></li>
                <li class="nav-item"><a href="#"
                                        class="nav-link nav-style text-capitalize text-white link-bottom-border px-0 mr-4"
                                        data-toggle="modal" data-target="#registerForm">register</a></li>
            </ul>
        </div>
    </nav>
    <!--      Login modal-->
    <div class="modal fade" id="loginForm">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content modal-border-radius modal-size">
                <!-- Modal Header -->
                <div class="modal-header border-bottom-0">
                    <h4 class="modal-title text-uppercase font-weight-bold text-modal-header">login</h4>
                    <button type="button" class="close close-Button" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body text-modal-body">
                    <form action="/">
                        <div class="form-group">
                            <input type="email" class="form-control validate" required placeholder="Name/Email*">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control validate" required placeholder="Password*">
                        </div>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer border-top-0 justify-content-start">
                    <button type="button" class="btn btn-dark text-uppercase px-4 " data-dismiss="modal">login</button>
                </div>
            </div>
        </div>
    </div>
    <!--     Register Modal-->
    <div class="modal fade" id="registerForm">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content modal-size">
                <!-- Modal Header -->
                <div class="modal-header border-bottom-0">
                    <h4 class="modal-title text-uppercase font-weight-bold text-modal-header">registration</h4>
                    <button type="button" class="close close-Button" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body text-modal-body">
                    <form action="/">
                        <div class="form-group">
                            <input type="text" class="form-control validate" required placeholder="Name*">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control validate" required placeholder="Email*">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control validate" required placeholder="Password*">
                        </div>
                    </form>
                </div>
                <!-- Modal footer -->
                <div class="modal-footer border-top-0 justify-content-start">
                    <button type="button" class="btn btn-dark text-uppercase px-4 " data-dismiss="modal">register
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!--    2. Header (phone, logo, cart)-->
    <section class="bg-secondary-color">
        <div class="container">
            <div class="header-size row justify-content-between align-items-center">
                <div class="tel">
                    <i class="fas fa-mobile-alt fa-lg mr-2"></i>
                    <a href="tel:23003560222" class="link-bottom-border">2300 - 3560 - 222</a>
                </div>
                <picture>
                    <source media="(min-width: 768px)" srcset="./dist/img/header/bazar-logo-lg.png">
                    <img src="./dist/img/header/bazar-logo-sm.png" alt="bazar logo img">
                </picture>
                <a href="#" class="header-cart header-cart-fill rounded text-light" data-toggle="modal" data-target="#emptyCart">
                    <i class="fas fa-shopping-basket"></i>
                    <div class="rounded-circle circle-position bg-secondary-color justify-content-center align-items-center">
                        <span>0</span>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!--    Empty cart modal-->
    <div class="modal fade" id="emptyCart">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <!-- Modal content-->
            <div class="modal-content modal-size">
                <div class="modal-header border-bottom-0">
                    <button type="button" class="close close-Button" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body -->
                <div class="modal-body d-flex flex-column justify-content-between align-items-center">
                    <h1 class="modal-title modal-emptyCart-title text-center">Your cart is empty</h1>
                    <p class="text-center">But it's never too late to fix it :)</p>
                </div>
            </div>
        </div>
    </div>

    <!--    Top menu-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow py-0">
        <div class="container position-relative">
            <form class="form-inline menu-form-inline my-lg-3 row my-md-3 my-3 margin-sm">
                <input class="form-control form-border-radius input mr-sm-2" type="text" placeholder="Search products...">
                <button class="btn my-2 my-sm-0 btn-search" type="submit">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <button class="navbar-toggler own-toggle ml-auto" type="button" data-toggle="collapse" data-target="#navbarColor02"
                    aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation"><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse own-navbar-collapse" id="navbarColor02">
                <ul class="navbar-nav own-navbar-nav ml-auto row">
                    <a class="nav-link link-style own-link-style scroll" href="#home" data-abc="true">HOME</a>
                    <a class="nav-link link-style own-link-style scroll" href="#slider" data-abc="true">SLIDER</a>
                    <a class="nav-link link-style own-link-style scroll" href="#features" data-abc="true">FEATURES</a>
                    <a class="nav-link link-style own-link-style scroll" href="#stocks" data-abc="true">STOCKS</a>
                    <a class="nav-link link-style own-link-style scroll" href="#products" data-abc="true">PRODUCTS</a>
                    <a class="nav-link link-style own-link-style scroll" href="#gallery" data-abc="true">GALLERY</a>
                    <a class="nav-link link-style own-link-style scroll" href="#blog" data-abc="true">BLOG</a>
                </ul>
            </div>
        </div>
    </nav>
</header>

<!--Top-slider-->
<section id="slider" class="mb-4">
    <div class="container">
        <!--Carousel Wrapper-->
        <div id="carousel-example-2" class="carousel slide carousel-fade row z-index margin-measures" data-ride="carousel">
            <!--Slides-->
            <div class="carousel-inner slider-height" role="listbox">
                <div class="carousel-item active">
                    <div class="view">
                        <img class="d-block w-100 z-index" src="dist/img/top-slider/1.jpg"
                             alt="First slide">
                        <div class="slider-black-mask"></div>
                        <button class="slider-button-style" type="button">Shop Now</button>
                    </div>
                    <div class="carousel-caption top-slider-caption">
                        <h2 class="h2-responsive">INDOOR FURNITURE</h2>
                        <p>SAVE UP TO 50% OF ALL FURNITURE</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                        <img class="d-block w-100 z-index" src="dist/img/top-slider/2.jpg" alt="Second slide">
                        <div class="slider-black-mask"></div>
                        <button class="slider-button-style">Shop Now</button>
                    </div>
                    <div class="carousel-caption top-slider-caption">
                        <h2 class="h2-responsive">ECO-FRIENDLY FURNITURE</h2>
                        <p>ITALIAN MODERN DINING ROOM 30% LESS</p>
                    </div>
                </div>
            </div>
            <!--/.Slides-->
            <!--Controls-->
            <a class="carousel-control-prev prev-customized" href="#carousel-example-2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon prev-icon-customized" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next next-customized" href="#carousel-example-2" role="button" data-slide="next">
                <span class="carousel-control-next-icon next-icon-customized" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->
        </div>
        <!--/.Carousel Wrapper-->
    </div>
</section>

<!--Our features-->
<section id="features" class="container our-features-mb50px">
    <div class="d-flex flex-wrap justify-content-center justify-content-md-between justify-content-lg-around justify-content-xl-between">
        <div class="features-card-box d-flex flex-column align-items-center justify-content-center">
            <div class="features-circle-icon rounded-circle d-flex justify-content-center align-items-center">
                <i class="features-icon-style fas fa-truck fa-lg fa-flip-horizontal d-flex justify-content-center align-items-center rounded-circle"></i>
            </div>
            <div class="text-position d-flex flex-column align-items-center">
                <span class="text-f-weight600 text-f-size">FREE SHIPPING</span>
                <span class="text-f-weight300 text-f-size">ALL ORDER</span>
            </div>
        </div>
        <div class="features-card-box d-flex flex-column align-items-center justify-content-center">
            <div class="features-circle-icon rounded-circle d-flex justify-content-center align-items-center">
                <i class="features-icon-style fas fa-headphones fa-lg d-flex justify-content-center align-items-center rounded-circle"></i>
            </div>
            <div class="text-position d-flex flex-column align-items-center">
                <span class="text-f-weight600 text-f-size">24/7 CUSTOMER</span>
                <span class="text-f-weight300 text-f-size">SUPPORT</span>
            </div>
        </div>
        <div class="features-card-box d-flex flex-column align-items-center justify-content-center">
            <div class="features-circle-icon rounded-circle d-flex justify-content-center align-items-center">
                <i class="features-icon-style fas fa-reply-all fa-lg d-flex justify-content-center align-items-center rounded-circle"></i>
            </div>
            <div class="text-position d-flex flex-column align-items-center">
                <span class="text-f-weight600 text-f-size">MONEY BACK</span>
                <span class="text-f-weight300 text-f-size">GUARANTEE</span>
            </div>
        </div>
        <div class="features-card-box d-flex flex-column align-items-center justify-content-center">
            <div class="features-circle-icon rounded-circle d-flex justify-content-center align-items-center">
                <i class="features-icon-style fas fa-bullhorn fa-lg d-flex justify-content-center align-items-center rounded-circle"></i>
            </div>
            <div class="text-position d-flex flex-column align-items-center">
                <span class="text-f-weight600 text-f-size">MEMBER DISCOUNT</span>
                <span class="text-f-weight300 text-f-size">FIRST ORDER</span>
            </div>
        </div>
    </div>
</section>

<!--Stocks section-->
<section id="stocks" class="stocks">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 d-none d-sm-block">
                <div class="container">
                    <div class="row overflow-hidden justify-content-center mb-3">
                        <a href="#"><img class="img-fluid" src="dist/img/stocks/1-layers.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 ">
                <div class="container">
                    <div class="row ">
                        <div class="container">
                            <div class="row  overflow-hidden mb-3 justify-content-center">
                                <a href="#"><img class="img-fluid" src="dist/img/stocks/2-layers.png" alt=""></a>
                            </div>
                        </div>
                        <div class="container">
                            <div class="row overflow-hidden mt-3 justify-content-center">
                                <a href="#"><img class="img-fluid" src="dist/img/stocks/3-layers.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Products-->
<section id="products" class="products mt-3">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-10 col-lg-9">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h3 class="furniture">
                                furniture
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="row d-flex justify-content-center">
                    <div class="col-10 col-md-6 col-lg-4 my-4">
                        <div class="card">
                            <div class="card-img-container">
                                <img class="card-img-container-item" src="dist/img/furniture/1.png" alt="">
                                <div class="card-hover d-flex flex-column justify-content-between">
                                    <a class="card-hover-sale" href="#"><span>sale</span></a>
                                    <div class="card-hover-bottom d-flex justify-content-between">
                                        <button class="card-hover-bottom-view" data-toggle="modal" data-target="#card-view">Quick View</button>
                                        <button class="card-hover-bottom-add"><i class="fas fa-shopping-basket"></i>add to cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-about">
                                <p class="card-heading">Aenean Ru Bristique</p>
                                <p class="card-text">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </p>
                                <div class="card-line d-flex justify-content-center">
                                    <div class="card-subline"></div>
                                </div>
                                <div class="card-nav d-flex justify-content-between">
                                    <div class="card-nav-item d-flex">
                                        <a class="block-like" href="#">
                                            <i class="far fa-heart"></i>
                                        </a>
                                        <a class="block-arrow" href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </div>
                                    <div class="card-nav-item">
                                        <div class="block-price">
                                            $15.00
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-6 col-lg-4 my-4">
                        <div class="card">
                            <div class="card-img-container">
                                <img class="card-img-container-item" src="dist/img/furniture/2.png" alt="">
                                <div class="card-hover d-flex flex-column justify-content-between">
                                    <a class="card-hover-sale" href="#"><span>sale</span></a>
                                    <div class="card-hover-bottom d-flex justify-content-between">
                                        <button class="card-hover-bottom-view" data-toggle="modal" data-target="#card-view">Quick View</button>
                                        <button class="card-hover-bottom-add"><i class="fas fa-shopping-basket"></i>add to cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-about">
                                <p class="card-heading">Aenean Ru Bristique</p>
                                <p class="card-text">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </p>
                                <div class="card-line d-flex justify-content-center">
                                    <div class="card-subline"></div>
                                </div>
                                <div class="card-nav d-flex justify-content-between">
                                    <div class="card-nav-item d-flex">
                                        <a class="block-like" href="#">
                                            <i class="far fa-heart"></i>
                                        </a>
                                        <a class="block-arrow" href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </div>
                                    <div class="card-nav-item">
                                        <div class="block-price">
                                            $15.00
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-6 col-lg-4 my-4">
                        <div class="card">
                            <div class="card-img-container">
                                <img class="card-img-container-item" src="dist/img/furniture/3.png" alt="">
                                <div class="card-hover d-flex flex-column justify-content-between">
                                    <a class="card-hover-sale" href="#"><span>sale</span></a>
                                    <div class="card-hover-bottom d-flex justify-content-between">
                                        <button class="card-hover-bottom-view" data-toggle="modal" data-target="#card-view">Quick View</button>
                                        <button class="card-hover-bottom-add"><i class="fas fa-shopping-basket"></i>add to cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-about">
                                <p class="card-heading">Aenean Ru Bristique</p>
                                <p class="card-text">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </p>
                                <div class="card-line d-flex justify-content-center">
                                    <div class="card-subline"></div>
                                </div>
                                <div class="card-nav d-flex justify-content-between">
                                    <div class="card-nav-item d-flex">
                                        <a class="block-like" href="#">
                                            <i class="far fa-heart"></i>
                                        </a>
                                        <a class="block-arrow" href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </div>
                                    <div class="card-nav-item d-flex ">
                                        <div class="block-old-price d-none d-xl-block">
                                            $35.00
                                        </div>
                                        <div class="block-price">
                                            $15.00
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-6 col-lg-4 my-4">
                        <div class="card">
                            <div class="card-img-container">
                                <img class="card-img-container-item img-fluid" src="dist/img/furniture/4.png" alt="">
                                <div class="card-hover d-flex flex-column justify-content-between">
                                    <a class="card-hover-sale" href="#"><span>sale</span></a>
                                    <div class="card-hover-bottom d-flex justify-content-between">
                                        <button class="card-hover-bottom-view" data-toggle="modal" data-target="#card-view">Quick View</button>
                                        <button class="card-hover-bottom-add"><i class="fas fa-shopping-basket"></i>add to cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-about">
                                <p class="card-heading">Aenean Ru Bristique</p>
                                <p class="card-text">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </p>
                                <div class="card-line d-flex justify-content-center">
                                    <div class="card-subline"></div>
                                </div>
                                <div class="card-nav d-flex justify-content-between">
                                    <div class="card-nav-item d-flex">
                                        <a class="block-like" href="#">
                                            <i class="far fa-heart"></i>
                                        </a>
                                        <a class="block-arrow" href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </div>
                                    <div class="card-nav-item">
                                        <div class="block-price">
                                            $15.00
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-6 col-lg-4 my-4">
                        <div class="card">
                            <div class="card-img-container">
                                <img class="card-img-container-item img-fluid" src="dist/img/furniture/5.png" alt="">
                                <div class="card-hover d-flex flex-column justify-content-between">
                                    <a class="card-hover-sale" href="#"><span>sale</span></a>
                                    <div class="card-hover-bottom d-flex justify-content-between">
                                        <button class="card-hover-bottom-view" data-toggle="modal" data-target="#card-view">Quick View</button>
                                        <button class="card-hover-bottom-add"><i class="fas fa-shopping-basket"></i>add to cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-about">
                                <p class="card-heading">Aenean Ru Bristique</p>
                                <p class="card-text">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </p>
                                <div class="card-line d-flex justify-content-center">
                                    <div class="card-subline"></div>
                                </div>
                                <div class="card-nav d-flex justify-content-between">
                                    <div class="card-nav-item d-flex">
                                        <a class="block-like" href="#">
                                            <i class="far fa-heart"></i>
                                        </a>
                                        <a class="block-arrow" href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </div>
                                    <div class="card-nav-item">
                                        <div class="block-price">
                                            $15.00
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-6 col-lg-4 my-4">
                        <div class="card">
                            <div class="card-img-container">
                                <img class="card-img-container-item img-fluid" src="dist/img/furniture/6.png" alt="">
                                <div class="card-hover d-flex flex-column justify-content-between">
                                    <a class="card-hover-sale" href="#"><span>sale</span></a>
                                    <div class="card-hover-bottom d-flex justify-content-between">
                                        <button class="card-hover-bottom-view" data-toggle="modal" data-target="#card-view">Quick View</button>
                                        <button class="card-hover-bottom-add"><i class="fas fa-shopping-basket"></i>add to cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-about">
                                <p class="card-heading">Aenean Ru Bristique</p>
                                <p class="card-text">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </p>
                                <div class="card-line d-flex justify-content-center">
                                    <div class="card-subline"></div>
                                </div>
                                <div class="card-nav d-flex justify-content-between">
                                    <div class="card-nav-item d-flex">
                                        <a class="block-like" href="#">
                                            <i class="far fa-heart"></i>
                                        </a>
                                        <a class="block-arrow" href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </div>
                                    <div class="card-nav-item d-flex ">
                                        <div class="block-old-price d-none d-xl-block">
                                            $35.00
                                        </div>
                                        <div class="block-price">
                                            $15.00
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-6 col-lg-4 my-4">
                        <div class="card">
                            <div class="card-img-container">
                                <img class="card-img-container-item img-fluid" src="dist/img/furniture/7.png" alt="">
                                <div class="card-hover d-flex flex-column justify-content-between">
                                    <a class="card-hover-sale" href="#"><span>sale</span></a>
                                    <div class="card-hover-bottom d-flex justify-content-between">
                                        <button class="card-hover-bottom-view" data-toggle="modal" data-target="#card-view">Quick View</button>
                                        <button class="card-hover-bottom-add"><i class="fas fa-shopping-basket"></i>add to cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-about">
                                <p class="card-heading">Aenean Ru Bristique</p>
                                <p class="card-text">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </p>
                                <div class="card-line d-flex justify-content-center">
                                    <div class="card-subline"></div>
                                </div>
                                <div class="card-nav d-flex justify-content-between">
                                    <div class="card-nav-item d-flex">
                                        <a class="block-like" href="#">
                                            <i class="far fa-heart"></i>
                                        </a>
                                        <a class="block-arrow" href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </div>
                                    <div class="card-nav-item">
                                        <div class="block-price">
                                            $15.00
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-6 col-lg-4 my-4">
                        <div class="card">
                            <div class="card-img-container">
                                <img class="card-img-container-item img-fluid" src="dist/img/furniture/8.png" alt="">
                                <div class="card-hover d-flex flex-column justify-content-between">
                                    <a class="card-hover-sale" href="#"><span>sale</span></a>
                                    <div class="card-hover-bottom d-flex justify-content-between">
                                        <button class="card-hover-bottom-view" data-toggle="modal" data-target="#card-view">Quick View</button>
                                        <button class="card-hover-bottom-add"><i class="fas fa-shopping-basket"></i>add to cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-about">
                                <p class="card-heading">Aenean Ru Bristique</p>
                                <p class="card-text">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </p>
                                <div class="card-line d-flex justify-content-center">
                                    <div class="card-subline"></div>
                                </div>
                                <div class="card-nav d-flex justify-content-between">
                                    <div class="card-nav-item d-flex">
                                        <a class="block-like" href="#">
                                            <i class="far fa-heart"></i>
                                        </a>
                                        <a class="block-arrow" href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </div>
                                    <div class="card-nav-item">
                                        <div class="block-price">
                                            $15.00
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-10 col-md-6 col-lg-4 my-4">
                        <div class="card">
                            <div class="card-img-container">
                                <img class="card-img-container-item img-fluid" src="dist/img/furniture/9.png" alt="">
                                <div class="card-hover d-flex flex-column justify-content-between">
                                    <a class="card-hover-sale" href="#"><span>sale</span></a>
                                    <div class="card-hover-bottom d-flex justify-content-between">
                                        <button class="card-hover-bottom-view" data-toggle="modal" data-target="#card-view">Quick View</button>
                                        <button class="card-hover-bottom-add"><i class="fas fa-shopping-basket"></i>add to cart</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-about">
                                <p class="card-heading">Aenean Ru Bristique</p>
                                <p class="card-text">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </p>
                                <div class="card-line d-flex justify-content-center">
                                    <div class="card-subline"></div>
                                </div>
                                <div class="card-nav d-flex justify-content-between">
                                    <div class="card-nav-item d-flex">
                                        <a class="block-like" href="#">
                                            <i class="far fa-heart"></i>
                                        </a>
                                        <a class="block-arrow" href="#">
                                            <i class="fas fa-exchange-alt"></i>
                                        </a>
                                    </div>
                                    <div class="card-nav-item">
                                        <div class="block-price">
                                            $15.00
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Filter block-->
            <div class="col-lg-3 d-none d-lg-block">
                <div class="filter">
                    <div class="filter-block">
                        <p class="filter-block-title">Filter By categories</p>
                        <ul class="filter-block-categories-list">
                            <li class="categories-item">
                                <div class="item-link active d-flex justify-content-between align-items-center">
                                    <div class="item-link__text">
                                        <i class="fas fa-angle-right"></i>Furniture
                                    </div>
                                    <div class="item-link__counter">3</div>
                                </div>
                            </li>
                            <li class="categories-item">
                                <div class="item-link d-flex justify-content-between align-items-center">
                                    <div class="item-link__text">
                                        <i class="fas fa-angle-right"></i>Sofa
                                    </div>
                                    <div class="item-link__counter">4</div>
                                </div>
                            </li>
                            <li class="categories-item">
                                <div class="item-link d-flex justify-content-between align-items-center">
                                    <div class="item-link__text">
                                        <i class="fas fa-angle-right"></i>Chaif
                                    </div>
                                    <div class="item-link__counter">5</div>
                                </div>
                            </li>
                            <li class="categories-item">
                                <div class="item-link d-flex justify-content-between align-items-center">
                                    <div class="item-link__text">
                                        <i class="fas fa-angle-right"></i>Table
                                    </div>
                                    <div class="item-link__counter">5</div>
                                </div>
                            </li>
                            <li class="categories-item">
                                <div class="item-link d-flex justify-content-between align-items-center">
                                    <div class="item-link__text ">
                                        <i class="fas fa-angle-right"></i>Bedroom
                                    </div>
                                    <div class="item-link__counter">5</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="filter-checkbox">
                        <p class="filter-block-title">Filter By color</p>
                        <div class="form-check">

                            <div class="form-check-red">
                                <div class="custom-control form-control-lg custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Red</label>
                                </div>
                            </div>
                            <div class="form-check-black">
                                <div class="custom-control form-control-lg custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck2">
                                    <label class="custom-control-label" for="customCheck2">Black</label>
                                </div>
                            </div>
                            <div class="form-check-yellow">
                                <div class="custom-control form-control-lg custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck3">
                                    <label class="custom-control-label" for="customCheck3">Yellow</label>
                                </div>
                            </div>
                            <div class="form-check-blue">
                                <div class="custom-control form-control-lg custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck4">
                                    <label class="custom-control-label" for="customCheck4">Blue</label>
                                </div>
                            </div>
                            <div class="form-check-pink">
                                <div class="custom-control form-control-lg custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck5">
                                    <label class="custom-control-label" for="customCheck5">Pink</label>
                                </div>
                            </div>
                            <div class="form-check-green">
                                <div class="custom-control form-control-lg custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck6">
                                    <label class="custom-control-label" for="customCheck6">Green</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-block">
                        <p class="filter-block-title">Filter By Size</p>
                        <ul class="filter-categories">
                            <li class="categories-item">
                                <div class="wrapper active d-flex justify-content-between">
                                    <label class="size">
                                        <input type="checkbox" id="size-s" checked>
                                        <label class="size-label" for="size-s">S</label>
                                    </label>
                                    <div class="size-item__counter">3</div>
                                </div>
                            </li>
                            <li class="categories-item">
                                <div class="wrapper d-flex justify-content-between">
                                    <label class="size">
                                        <input type="checkbox" id="size-m">
                                        <label class="size-label" for="size-m">M</label>
                                    </label>
                                    <div class="size-item__counter">7</div>
                                </div>
                            </li>
                            <li class="categories-item">
                                <div class="wrapper d-flex justify-content-between">
                                    <label class="size">
                                        <input type="checkbox" id="size-l">
                                        <label class="size-label" for="size-l">L</label>
                                    </label>
                                    <div class="size-item__counter">5</div>
                                </div>
                            </li>
                            <li class="categories-item">
                                <div class="wrapper d-flex justify-content-between">
                                    <label class="size">
                                        <input type="checkbox" id="size-xl">
                                        <label class="size-label" for="size-xl">XL</label>
                                    </label>
                                    <div class="size-item__counter">6</div>
                                </div>
                            </li>
                            <li class="categories-item">
                                <div class="wrapper d-flex justify-content-between">
                                    <label class="size">
                                        <input type="checkbox" id="size-xxl">
                                        <label class="size-label" for="size-xxl">XXL</label>
                                    </label>
                                    <div class="size-item__counter">5</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="filter-block">
                        <p class="filter-block-title">Filter By Tags</p>
                        <div class="filter-block-tags">
                            <div class="filter-block-tags-item">
                                <i class="fas fa-tags"></i>Table
                            </div>
                            <div class="filter-block-tags-item">
                                <i class="fas fa-tags"></i>Chair
                            </div>
                            <div class="filter-block-tags-item">
                                <i class="fas fa-tags"></i>Hand bag
                            </div>
                            <div class="filter-block-tags-item">
                                <i class="fas fa-tags"></i>Women
                            </div>
                            <div class="filter-block-tags-item">
                                <i class="fas fa-tags"></i>Fashion
                            </div>
                            <div class="filter-block-tags-item">
                                <i class="fas fa-tags"></i>Clothes
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Card Modal-->
<div class="modal fade card-modal" id="card-view">
    <div class="modal-dialog modal-md-lg modal-xl" >
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">x</button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-6 col-lg-4">
                                        <img class="card-img-top" src="dist/img/furniture/1.png" alt="">
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-8">
                                        <div class="card-modal-name">
                                            <h4 class="card-modal-name-title">Aenean Ru Bristique</h4>
                                            <p class="card-modal-name-text">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i>(0 reviews)</i>
                                            </p>
                                        </div>
                                        <hr>
                                        <div class="card-modal-price">
                                            $15.00
                                        </div>
                                        <hr>
                                        <div class="card-modal-add">
                                            <button class=" btn card-modal-add-to-cart">
                                                <i class="fas fa-shopping-basket"></i>Add to cart
                                            </button>
                                            <a class="card-modal-add-block-like" href="#">
                                                <i class="far fa-heart"></i>
                                            </a>
                                        </div>
                                        <hr>
                                        <div class="card-modal-overview">
                                            <p class="card-modal-overview-title">Quick Overview</p>
                                            <p class="card-modal-overview-text">
                                                Nam tristique porta ligula, vel viverra sem eleifend nec. Nulla sed purus augue, eu euis mod tellus. Nam mattis eros tis sagittis. Vestibulum suscipit curs
                                            </p>
                                        </div>
                                        <hr>
                                        <div class="card-modal-category">
                                            <p class="card-modal-category-availability">Availability: <span>In Stock</span></p>
                                            <p class="card-modal-category-text">Category: <span>Furniture</span></p>
                                        </div>
                                        <hr>
                                        <div class="card-modal-share d-none d-lg-flex flex-wrap justify-content-center ">
                                            <div class="card-modal-share-item"><i class="fab fa-facebook-f"></i>facebook</div>
                                            <div class="card-modal-share-item"><i class="fab fa-google-plus-g"></i>google</div>
                                            <div class="card-modal-share-item"><i class="fab fa-twitter"></i>twitter</div>
                                            <div class="card-modal-share-item"><i class="fab fa-pinterest-p"></i>pinterest</div>
                                            <div class="card-modal-share-item"><i class="fab fa-linkedin-in"></i>linkedin</div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-12 col-lg-8 d-lg-none d-flex justify-content-center">
                                        <div class="card-modal-share d-flex flex-wrap justify-content-center">
                                            <div class="card-modal-share-item"><i class="fab fa-facebook-f"></i>facebook</div>
                                            <div class="card-modal-share-item"><i class="fab fa-google-plus-g"></i>google</div>
                                            <div class="card-modal-share-item"><i class="fab fa-twitter"></i>twitter</div>
                                            <div class="card-modal-share-item"><i class="fab fa-pinterest-p"></i>pinterest</div>
                                            <div class="card-modal-share-item"><i class="fab fa-linkedin-in"></i>linkedin</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Furniture gallery-->
<section id="gallery" class="container">
    <div class="row">
        <div class="col-12 col-lg-6 pl-lg-0">
            <div class="heading-wrapper">
                <h1 class="furniture-gallery-heading">furniture gallery</h1>
                <div class="heading-line">
                    <div class="heading-line-colored"></div>
                </div>
            </div>
            <!--Tabs-->
            <div class="container-fluid">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#featured">featured</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#top-seller">top seller</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#sale-off">sale off</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#top-rated">top rated</a>
                    </li>
                </ul>
                <div class="tab-content main-container">
                    <div class="tab-pane fade show active" id="featured">
                        <div class="slider-for slider-for-height">
                            <div class="image-wrapper" data-slider-number='0'>
                                <img class="img-fill img-fluid" src="./dist/img/furniture/10.png" alt="image">
                            </div>
                            <div class="image-wrapper" data-slider-number='1'>
                                <img class="img-fill img-fluid" src="./dist/img/furniture/11.png" alt="image">
                            </div>
                            <div class="image-wrapper" data-slider-number='2'>
                                <img class="img-fill img-fluid" src="./dist/img/furniture/12.png" alt="image">
                            </div>
                            <div class="image-wrapper" data-slider-number='3'>
                                <img class="img-fill img-fluid" src="./dist/img/furniture/13.png" alt="image">
                            </div>
                            <div>fifth</div>
                        </div>
                        <div class="slider-nav">
                            <div class="item">first</div>
                            <div class="item">second</div>
                            <div class="item">third</div>
                            <div class="item">forth</div>
                            <div class="item">fifth</div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="top-seller"></div>
                    <div class="tab-pane fade" id="sale-off"></div>
                    <div class="tab-pane fade" id="top-rated"></div>
                </div>
            </div>
        </div>
        <!--        Bedroom bed-->
        <div class="col-6 d-none d-lg-block">
            <img src="./dist/img/gallery/bedroom_banner.png" alt="bedroom bed">
        </div>
    </div>
</section>

<!--Blog-->
<section id="blog" class="blog">
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-10 col-md-10 col-lg-12 p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div id="blog-carousel" class="carousel slide" data-ride="carousel">
                                <div class="container">
                                    <div class="row my-4 ">
                                        <div class="col-10 col-lg-11">
                                            <div class="blog-title">
                                                <h3 class="blog-title-text">latest blog</h3>
                                                <div class="blog-title-orange-line"></div>
                                                <div class="blog-title-silver-line"></div>
                                            </div>
                                        </div>
                                        <div class="col-2 col-lg-1">
                                            <!-- Indicators -->
                                            <ol class="blog-slider-indicators carousel-indicators d-none d-md-inline-flex justify-content-between">
                                                <li data-slide-to="0" data-target="#blog-carousel" class="active blog-slider-indicator"></li>
                                                <li data-slide-to="1" data-target="#blog-carousel" class="blog-slider-indicator"></li>
                                                <li data-slide-to="2" data-target="#blog-carousel" class="blog-slider-indicator"></li>
                                            </ol>
                                            <!-- Left and right controls -->
                                            <div class="carousel-controls d-md-none">
                                                <a class="carousel-control mt-3 carousel-control-prev" href="#blog-carousel" data-slide="prev">
                                                    <span class="carousel-control-prev-icon"><i class="fas fa-chevron-left"></i></span>
                                                </a>
                                                <a class="carousel-control mt-3 carousel-control-next" href="#blog-carousel" data-slide="next">
                                                    <span class="carousel-control-next-icon" aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Wrapper for slides -->
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12 col-md-6 col-lg-4 my-lg-3 d-none d-lg-block">
                                                    <div class="container">
                                                        <div class="row d-flex justify-content-center">
                                                            <div class="blog-card card">
                                                                <img class="blog-card__img card-img-top" src="dist/img/blog/img_blog_1.jpg" alt="">
                                                                <div class="blog-info d-flex justify-content-around">
                                                                    <div class="blog-info__calendar"><i class="fas fa-calendar-alt"></i>15 JAN
                                                                        2016</div>
                                                                    <div class="blog-info__comments"><i class="fas fa-comments"></i>4 Comments
                                                                    </div>
                                                                </div>
                                                                <div class="blog-body card-body">
                                                                    <h5 class="blog-body__title card-title">Products That Fight Static </h5>
                                                                    <p class="blog-body__text card-text">Aliquam dictum pellentesque nibh sit amet dapibus. Vivamus eget luctus nisi. Nullam euismod leo vehicula, rutrum magna in, ornare enim vehicula, rutrum magna in, ornare enim.</p>
                                                                    <div class="d-flex justify-content-center">
                                                                        <div class="blog-body__btn">Read More</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4 my-lg-3 d-none d-md-block">
                                                    <div class="container">
                                                        <div class="row d-flex justify-content-center">
                                                            <div class="blog-card card">
                                                                <img class="blog-card__img card-img-top" src="dist/img/blog/img_blog_1.jpg" alt="">
                                                                <div class="blog-info d-flex justify-content-around">
                                                                    <div class="blog-info__calendar"><i class="fas fa-calendar-alt"></i>15 JAN
                                                                        2016</div>
                                                                    <div class="blog-info__comments"><i class="fas fa-comments"></i>4 Comments
                                                                    </div>
                                                                </div>
                                                                <div class="blog-body card-body">
                                                                    <h5 class="blog-body__title card-title">Products That Fight Static </h5>
                                                                    <p class="blog-body__text card-text">Aliquam dictum pellentesque nibh sit amet dapibus. Vivamus eget luctus nisi. Nullam euismod leo vehicula, rutrum magna in, ornare enim vehicula, rutrum magna in, ornare enim.</p>
                                                                    <div class="d-flex justify-content-center">
                                                                        <div class="blog-body__btn">Read More</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4 my-lg-3">
                                                    <div class="container">
                                                        <div class="row d-flex justify-content-center">
                                                            <div class="blog-card card">
                                                                <img class="blog-card__img card-img-top" src="dist/img/blog/img_blog_1.jpg" alt="">
                                                                <div class="blog-info d-flex justify-content-around">
                                                                    <div class="blog-info__calendar"><i class="fas fa-calendar-alt"></i>15 JAN
                                                                        2016</div>
                                                                    <div class="blog-info__comments"><i class="fas fa-comments"></i>4 Comments
                                                                    </div>
                                                                </div>
                                                                <div class="blog-body card-body">
                                                                    <h5 class="blog-body__title card-title">Products That Fight Static </h5>
                                                                    <p class="blog-body__text card-text">Aliquam dictum pellentesque nibh sit amet dapibus. Vivamus eget luctus nisi. Nullam euismod leo vehicula, rutrum magna in, ornare enim vehicula, rutrum magna in, ornare enim.</p>
                                                                    <div class="d-flex justify-content-center">
                                                                        <div class="blog-body__btn">Read More</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12 col-md-6 col-lg-4 my-lg-3  d-none d-lg-block">
                                                    <div class="container">
                                                        <div class="row d-flex justify-content-center">
                                                            <div class="blog-card card">
                                                                <img class="blog-card__img card-img-top" src="dist/img/blog/img_blog_2.jpg" alt="">
                                                                <div class="blog-info d-flex justify-content-around">
                                                                    <div class="blog-info__calendar"><i class="fas fa-calendar-alt"></i>15 JAN
                                                                        2016</div>
                                                                    <div class="blog-info__comments"><i class="fas fa-comments"></i>4 Comments
                                                                    </div>
                                                                </div>
                                                                <div class="blog-body card-body">
                                                                    <h5 class="blog-body__title card-title">Products That Fight Static </h5>
                                                                    <p class="blog-body__text card-text">Aliquam dictum pellentesque nibh sit
                                                                        amet dapibus.
                                                                        Vivamus eget luctus nisi. Nullam euismod leo vehicula, rutrum magna in,
                                                                        ornare enim
                                                                        vehicula, rutrum magna in, ornare enim.</p>
                                                                    <div class="d-flex justify-content-center">
                                                                        <div class="blog-body__btn">Read More</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4 my-lg-3  d-none d-md-block">
                                                    <div class="container">
                                                        <div class="row d-flex justify-content-center">
                                                            <div class="blog-card card">
                                                                <img class="blog-card__img card-img-top" src="dist/img/blog/img_blog_2.jpg" alt="">
                                                                <div class="blog-info d-flex justify-content-around">
                                                                    <div class="blog-info__calendar"><i class="fas fa-calendar-alt"></i>15 JAN
                                                                        2016</div>
                                                                    <div class="blog-info__comments"><i class="fas fa-comments"></i>4 Comments
                                                                    </div>
                                                                </div>
                                                                <div class="blog-body card-body">
                                                                    <h5 class="blog-body__title card-title">Products That Fight Static </h5>
                                                                    <p class="blog-body__text card-text">Aliquam dictum pellentesque nibh sit
                                                                        amet dapibus.
                                                                        Vivamus eget luctus nisi. Nullam euismod leo vehicula, rutrum magna in,
                                                                        ornare enim
                                                                        vehicula, rutrum magna in, ornare enim.</p>
                                                                    <div class="d-flex justify-content-center">
                                                                        <div class="blog-body__btn">Read More</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4 my-lg-3">
                                                    <div class="container">
                                                        <div class="row d-flex justify-content-center">
                                                            <div class="blog-card card">
                                                                <img class="blog-card__img card-img-top" src="dist/img/blog/img_blog_2.jpg" alt="">
                                                                <div class="blog-info d-flex justify-content-around">
                                                                    <div class="blog-info__calendar"><i class="fas fa-calendar-alt"></i>15 JAN
                                                                        2016</div>
                                                                    <div class="blog-info__comments"><i class="fas fa-comments"></i>4 Comments
                                                                    </div>
                                                                </div>
                                                                <div class="blog-body card-body">
                                                                    <h5 class="blog-body__title card-title">Products That Fight Static </h5>
                                                                    <p class="blog-body__text card-text">Aliquam dictum pellentesque nibh sit
                                                                        amet dapibus.
                                                                        Vivamus eget luctus nisi. Nullam euismod leo vehicula, rutrum magna in,
                                                                        ornare enim
                                                                        vehicula, rutrum magna in, ornare enim.</p>
                                                                    <div class="d-flex justify-content-center">
                                                                        <div class="blog-body__btn">Read More</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-12 col-md-6 col-lg-4 my-lg-3  d-none d-lg-block">
                                                    <div class="container">
                                                        <div class="row d-flex justify-content-center">
                                                            <div class="blog-card card">
                                                                <img class="blog-card__img card-img-top" src="dist/img/blog/img_blog_3.jpg" alt="">
                                                                <div class="blog-info d-flex justify-content-around">
                                                                    <div class="blog-info__calendar"><i class="fas fa-calendar-alt"></i>15 JAN
                                                                        2016</div>
                                                                    <div class="blog-info__comments"><i class="fas fa-comments"></i>4 Comments
                                                                    </div>
                                                                </div>
                                                                <div class="blog-body card-body">
                                                                    <h5 class="blog-body__title card-title">Products That Fight Static </h5>
                                                                    <p class="blog-body__text card-text">Aliquam dictum pellentesque nibh sit
                                                                        amet dapibus.
                                                                        Vivamus eget luctus nisi. Nullam euismod leo vehicula, rutrum magna in,
                                                                        ornare enim
                                                                        vehicula, rutrum magna in, ornare enim.</p>
                                                                    <div class="d-flex justify-content-center">
                                                                        <div class="blog-body__btn">Read More</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4 my-lg-3  d-none d-md-block">
                                                    <div class="container">
                                                        <div class="row d-flex justify-content-center">
                                                            <div class="blog-card card">
                                                                <img class="blog-card__img card-img-top" src="dist/img/blog/img_blog_3.jpg" alt="">
                                                                <div class="blog-info d-flex justify-content-around">
                                                                    <div class="blog-info__calendar"><i class="fas fa-calendar-alt"></i>15 JAN
                                                                        2016</div>
                                                                    <div class="blog-info__comments"><i class="fas fa-comments"></i>4 Comments
                                                                    </div>
                                                                </div>
                                                                <div class="blog-body card-body">
                                                                    <h5 class="blog-body__title card-title">Products That Fight Static </h5>
                                                                    <p class="blog-body__text card-text">Aliquam dictum pellentesque nibh sit
                                                                        amet dapibus.
                                                                        Vivamus eget luctus nisi. Nullam euismod leo vehicula, rutrum magna in,
                                                                        ornare enim
                                                                        vehicula, rutrum magna in, ornare enim.</p>
                                                                    <div class="d-flex justify-content-center">
                                                                        <div class="blog-body__btn">Read More</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4 my-lg-3">
                                                    <div class="container">
                                                        <div class="row d-flex justify-content-center">
                                                            <div class="blog-card card">

                                                                <img class="blog-card__img card-img-top" src="dist/img/blog/img_blog_3.jpg" alt="">


                                                                <div class="blog-info d-flex justify-content-around">
                                                                    <div class="blog-info__calendar"><i class="fas fa-calendar-alt"></i>15 JAN
                                                                        2016</div>
                                                                    <div class="blog-info__comments"><i class="fas fa-comments"></i>4 Comments
                                                                    </div>
                                                                </div>

                                                                <div class="blog-body card-body">
                                                                    <h5 class="blog-body__title card-title">Products That Fight Static </h5>
                                                                    <p class="blog-body__text card-text">Aliquam dictum pellentesque nibh sit
                                                                        amet dapibus.
                                                                        Vivamus eget luctus nisi. Nullam euismod leo vehicula, rutrum magna in,
                                                                        ornare enim
                                                                        vehicula, rutrum magna in, ornare enim.</p>
                                                                    <div class="d-flex justify-content-center">
                                                                        <div class="blog-body__btn">Read More</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Newsletter-->
<section class="newsletter">
    <div class="py-4 ">
        <div class="container">
            <form>
                <div class="form-row align-items-center">
                    <div class="col-0 col-xl-2"></div>
                    <div class="col-md-3 col-xl-2 text-uppercase font-weight-bolder d-none d-md-block newsletter__title">Newsletter:</div>
                    <div class="col-10 col-md-8 col-xl-5">
                        <label class="sr-only" for="email-input">Email</label>
                        <div class="input-group ">
                            <div class="input-group-prepend border-right-0">
                                <div class="input-group-text bg-white border-right-0 newsletter__icon"><i class="fas fa-envelope pr-3 border-right"></i></div>
                            </div>
                            <input type="email" class="form-control border-left-0 newsletter__placeholder" id="email-input" placeholder="Enter your email address">
                        </div>
                    </div>
                    <div class="col-auto">
                        <button type="submit" class="btn bg-white newsletter__btn"><i class="fas fa-arrow-right"></i></button>
                    </div>
                    <div class="col-0 col-xl-2"></div>
                </div>
            </form>
        </div>
    </div>
</section>

<!--Footer-->
<section class="footer">
    <div class="container">
        <div class="row py-4">
            <div class="col-12 col-xl-6">
                <div class="row">
                    <div class="col-6">
                        <h5 class="text-uppercase text-white my-4">Information</h5>
                        <a href="#" class="d-block text-decoration-none footer-link">About us</a>
                        <a href="#" class="d-block text-decoration-none footer-link">Privacy</a>
                        <a href="#" class="d-block text-decoration-none footer-link">Conditions</a>
                        <a href="#" class="d-block text-decoration-none footer-link">Online support</a>
                    </div>
                    <div class="col-6">
                        <h5 class="text-uppercase text-white my-4">My account</h5>
                        <a href="#" class="d-block text-decoration-none footer-link">Login</a>
                        <a href="#" class="d-block text-decoration-none footer-link">My Cart</a>
                        <a href="#" class="d-block text-decoration-none footer-link">Wishlist</a>
                        <a href="#" class="d-block text-decoration-none footer-link">Checkout</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-xl-6">
                <div class="row">
                    <div class="col-6">
                        <h5 class="text-uppercase text-white my-4">Information</h5>
                        <a href="#" class="d-block text-decoration-none footer-link">Specials</a>
                        <a href="#" class="d-block text-decoration-none footer-link">New Products</a>
                        <a href="#" class="d-block text-decoration-none footer-link">Best Sellers</a>
                        <a href="#" class="d-block text-decoration-none footer-link">Our Stores</a>
                    </div>
                    <div class="col-6">
                        <h5 class="text-uppercase text-white my-4">Orders</h5>
                        <a href="#" class="d-block text-decoration-none footer-link">Payment options</a>
                        <a href="#" class="d-block text-decoration-none footer-link">Shipping and delivery</a>
                        <a href="#" class="d-block text-decoration-none footer-link">Returns</a>
                        <a href="#" class="d-block text-decoration-none footer-link">Shipping</a>
                        <div class="d-flex flex-wrap">
                            <a  class="footer-pay-link" href="#"><img src="./dist/img/footer/visa.png" alt="" class="mr-2 my-2"></a>
                            <a  class="footer-pay-link" href="#"><img src="./dist/img/footer/mastercard.png" alt="" class="mr-2 my-2"></a>
                            <a  class="footer-pay-link" href="#"><img src="./dist/img/footer/dacover.png" alt="" class="mr-2 my-2"></a>
                            <a  class="footer-pay-link" href="#"><img src="./dist/img/footer/blue-card.png" alt="" class="mr-2 my-2"></a>
                            <a  class="footer-pay-link" href="#"><img src="./dist/img/footer/pay-pall.png" alt="" class="my-2"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Copyright-->
<section class="copyright">
    <div class="container">
        <div class="row pt-4 pb-3">
            <div class="col-12 col-md-7 ml-xl-auto col-xl-6">
                <p class="copyright-text text-center text-md-left text-xl-center mt-0 mb-2 py-0">&copy;Copyright 2016 Bazar | All Rights Reserved</p>
            </div>
            <div class="col-12 col-md-5 col-xl-3">
                <p class="text-center text-md-right">
                    <a href="#" class="text-decoration-none copyright-social"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-decoration-none ml-3 copyright-social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="text-decoration-none ml-3 copyright-social"><i class="fab fa-youtube"></i></a>
                    <a href="#" class="text-decoration-none ml-3 copyright-social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#" class="text-decoration-none ml-3 copyright-social"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="text-decoration-none ml-3 copyright-social"><i class="fab fa-pinterest-p"></i></a>
                </p>
            </div>
        </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<script src="dist/js/main.js"></script>
</body>
</html>